[Unit]
Description=datavis private research control API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/cTrade
EnvironmentFile=-/etc/datavis.env
EnvironmentFile=-/etc/datavis-research.env
EnvironmentFile=-/etc/datavis-control.env
ExecStart=/home/ec2-user/venvs/datavis/bin/python -u -m datavis.control.control_runtime
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

